# .env.example
EXPO_PUBLIC_SUPABASE_URL="https://rbwkshykkomkhruymdbk.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJid2tzaHlra29ta2hydXltZGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDIzNzMsImV4cCI6MjA2NzQxODM3M30.MSCS1x-Gbj-GrcQVJixYpAWMZPliG8XOj0hDkiIf_rs"
EXPO_PUBLIC_API_URL="https://caffeine-tracker-backend.fly.dev"
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Ri1ZM056YJvxxFsof2DSkwS2575dy6R8d5hQ2Eiot4UG1JBmUCn8AGjYEJlwBYJkIcshr9HUTSDVZjmZtGNskbB00Fk4MGHaF"
